
/* #app {
  position: relative;
  background: var(--background); 
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  width: 100vw;
  height: 100vh;
} */



.states-section {
    width: 100vw;
    padding: 5rem;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  button {
    align-self: center;
    justify-self: center;
  }

  input {
    align-self: center;
    justify-self: center;
  }

  .allcards {
    display: flex;
    flex-wrap: wrap;
  }

.statePicName {
    box-sizing: border-box;
    min-height: 15rem;
    min-width: 15rem;
    width: 20rem;
    height: 25rem;

    margin: 2rem;
}
.statePicName > img {
    width: 100%;
    height: 80%;
    object-fit: contain;
}


  .statePicName > h2 {
    color: var(--primary); 
  }